<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sokoban</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
    }

    #root {
      height: 100%;
    }

    .tile {
      border: 1px solid black;
      position: relative;
    }

    .tile.none {

    }

    .tile.wall {
      background: gray;
    }

    .tile.box {
      background: orange;
    }

    .tile.box.dot {
      background: brown;
    }

    .tile.dot::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: black;
    }

    .tile.player {
      background: cyan!important;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(8, auto);
      height: 100%;
    }
  </style>
</head>
<body>

<div id="root">

</div>

<script src="index.js"></script>
</body>
</html>
